# Network_Storage

./: README.md  local.properties
app/: build.gradle
app/gtva_key/: platform.jks  platform.pk8  platform.x509.pem
app/src/androidTest/java/tv/formuler/service/gtv/networkstorage/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tv/formuler/service/gtv/networkstorage/: AnApi.java  BootCompleteReceiver.java  EditNetworkStorage.java  MainActivity.java  NetStorageDbInfo.java  NetworkStatusListener.java  NetworkStorageDbHelper.java  NetworkStorageDialog.java  NetworkStorageManager.java  NetworkStorageService.java
app/src/main/java/tv/formuler/service/gtv/networkstorage/search/: FindSamba.java  NetworkScanner.java
app/src/main/res/drawable/: ic_mounted.xml  ic_unmounted.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/tv/formuler/service/gtv/networkstorage/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
