plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "tv.formuler.service.gtv.networkstorage"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        lintOptions {
            abortOnError false
        }
    }

    signingConfigs {
        debug {
            storeFile file('./gtva_key/platform.jks')
            keyAlias 'AndroidDebugKey'
            keyPassword 'Android'
            storePassword 'Android'
        }
        release {
            storeFile file('./gtva_key/platform.jks')
            keyAlias 'AndroidDebugKey'
            keyPassword 'Android'
            storePassword 'Android'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'org.codelibs:jcifs:2.1.5'
    compile files('libs/aml_hwAn.jar')

    def leanback_version = "1.0.0"
    implementation "androidx.leanback:leanback:$leanback_version"
    implementation "androidx.leanback:leanback-preference:$leanback_version"
    implementation "androidx.leanback:leanback-paging:1.1.0-alpha04"
    implementation "androidx.leanback:leanback-tab:1.1.0-alpha04"


}